<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <!-- CSS dosyalarım -->

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/1280.css" />
    <link rel="stylesheet" href="./css/375.css" />
    <link rel="stylesheet" href="./css/768.css" />
    <link rel="stylesheet" href="./css/about-uss.css" />
    <link rel="stylesheet" href="./css/block.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/header-hero.css" />
    <link rel="stylesheet" href="./css/our-courses.css" />
    <link rel="stylesheet" href="./css/our-mentors.css" />
    <link rel="stylesheet" href="./css/reviews.css" />
    <link rel="stylesheet" href="./css/signup.css" />
  </head>
  <body>
    <!-- ---------------- HEADER - HERO  ---------------- -->
    <div class="header-hero-background">
      <div class="container">
        <header class="header">
          <div class="container">
            <div class="navv">
              <nav class="nav">
                <div class="nav-wrapper">
                  <svg class="icon-Focus" width="123" height="16">
                    <use href="./img/icon.svg#icon-Focus"></use>
                  </svg>
                  <ul class="nav-list">
                    <li class="nav-list-items">
                      <a class="nav-list-link" href="#">About Us</a>
                    </li>
                    <li class="nav-list-items">
                      <a class="nav-list-link" href="#">Our Courses</a>
                    </li>
                    <li class="nav-list-items">
                      <a class="nav-list-link" href="#">Our Mentors</a>
                    </li>
                    <li class="nav-list-items">
                      <a class="nav-list-link" href="#">Reviews</a>
                    </li>
                    <li class="nav-list-items">
                      <a class="nav-list-link" href="#">Contacts</a>
                    </li>
                  </ul>
                </div>
                <button class="nav-button" type="button">Sign In</button>
              </nav>
            </div>
          </div>
        </header>

        <section class="hero">
          <div class="hero-wrapper">
            <div class="hero-sol">
              <h1 class="hero-title">
                Discover the magic of <span>photography</span> in our school
              </h1>
              <p class="hero-text">
                Our photography school offers an unforgettable journey, where
                you can learn the basics of composition, master technical
                skills, translate your unique ideas.
              </p>

              <div class="hero-review">
                <div class="hr-left">
                  <div class="hr-images-wrapper">
                    <ul class="persons">
                      <li class="person1"></li>
                      <li class="person2"></li>
                      <li class="person3"></li>
                    </ul>
                  </div>
                  <div class="hr-text">
                    <p class="hr-textt">Our happy students</p>
                    <svg
                      width="18"
                      height="9"
                      viewBox="0 0 18 9"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M12.5 0L18 4.33013L12.5 8.66025V5.08013L0 5.08013L0 3.58013L12.5 3.58013V0Z"
                        fill="white"
                      />
                    </svg>
                  </div>
                </div>
                <div class="hr-right">
                  <div class="hr-star-wrapper">
                    <div class="hr-star">
                      <svg
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M10.0001 1.66666L12.5751 6.88333L18.3334 7.725L14.1667 11.7833L15.1501 17.5167L10.0001 14.8083L4.85008 17.5167L5.83341 11.7833L1.66675 7.725L7.42508 6.88333L10.0001 1.66666Z"
                          stroke="#121212"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="hrr-wrapper">
                    <p class="hrr1">Reviews</p>
                    <p class="hrr2">+1500</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-sag">
              <div class="hero-image"></div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- ---------------- BLOCK  ---------------- -->
    <section class="block">
      <div class="container">
        <h2 class="block-content">
          <span>Master</span> your photography <span>skills with us!</span>
        </h2>
      </div>
    </section>

    <!-- ---------------- ABOUT US  ---------------- -->

    <!-- ---------------- OUR COURSES ---------------- -->

    <!-- ---------------- OUR MENTORS ---------------- -->

    <!-- ---------------- SING UP ---------------- -->

    <!-- ---------------- REVIEWS ---------------- -->

    <!-- ---------------- FOOTER ---------------- -->
  </body>
</html>
